<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Umeng Social 统计SDK 文档</title>
</head>
<body>
<h1>Umeng Social 统计SDK 文档</h1>

<p>首先初始化一个<code>UMSocialStatistic</code>对象，可以改变对象的<code>identifier</code>和<code>cuid</code>属性，然后调用评论、分享、喜欢等方法进行统计。</p>

<h2>UMSocialStatistic 属性</h2>

<h3>identifier</h3>

<p>标识应用内不同的资源</p>

<p>@property (nonatomic, copy) NSString *identifier;</p>

<h3>cuid</h3>

<p>应用自定义的用户id</p>

<p>@property (nonatomic, copy) NSString *cuid;</p>

<h2>UMSocialStatistic 方法</h2>

<h3>setAppKey</h3>

<p>设置sdk使用的友盟appkey</p>

<pre><code>+ (void)setAppKey:(NSString *)appKey;
</code></pre>

<p><strong>parameters</strong><br/>
appKey<br/>
友盟appkey</p>

<h3>openLog</h3>

<p>设置是否显示log</p>

<pre><code>+ (void)openLog:(BOOL)openLog;
</code></pre>

<p><strong>parameters</strong><br/>
openLog<br/>
是否把log显示出来</p>

<h3>initWithIdentifier:cuid:;</h3>

<p>初始化方法</p>

<pre><code>- (id)initWithIdentifier:(NSString *)identifier cuid:(NSString *)cuid;
</code></pre>

<p><strong>parameters</strong><br/>
identifier<br/>
标识不同统计资源的标示符</p>

<p>cuid<br/>
开发者自定义的用户id</p>

<h3>setUMSocialDelegate:;</h3>

<p>设置回调对象</p>

<pre><code>- (void)setUMSocialDelegate:(id &lt;UMSocialDelegate&gt;)delegate;
</code></pre>

<p><strong>parameters</strong><br/>
delegate<br/>
实现回调协议<code>&lt;UMSocialDelegate&gt;</code>的对象</p>

<h3>postCommentWithContent:location: shareToSNSWithUsid:;</h3>

<p>发送评论统计</p>

<pre><code>- (void)postCommentWithContent:(NSString *)content location:(CLLocation *)location shareToSNSWithUsid:(NSDictionary *)shareToSNS;
</code></pre>

<p><strong>parameters</strong><br/>
content<br/>
评论内容</p>

<p>location<br/>
评论地理位置</p>

<p>shareToSNS<br/>
评论并分享的平台，以分享到的平台为key，uid为value。平台名称分别为“sina”、“tencent”、“renren”、“douban”</p>

<h3>postSNSWithType: usid: content: weiboId:;</h3>

<p>分享完成之后调用此方法，发送分享内容统计</p>

<pre><code>- (void)postSNSWithType:(UMShareToType)umShareType usid:(NSString *)usid content:(NSString *)content weiboId:(NSString *)wid;
</code></pre>

<p><strong>parameters</strong><br/>
umShareType<br/>
分享平台</p>

<p>usid<br/>
分享用户的usid</p>

<p>content<br/>
分享内容</p>

<p>wid
微博id号</p>

<h3>addOrMinusLikeNumber;</h3>

<p>添加喜欢，如果再此发送就是取消喜欢
<code>
- (void)addOrMinusLikeNumber;
</code></p>

<h2>UMSocialDelegate 回调方法</h2>

<h3>didFinishGetUMSocialResponse;</h3>

<p>调用统计方法完成之后实现此回调方法获得发送成功与否</p>

<pre><code>-(void)didFinishGetUMSocialResponse:(UMSResponseEntity *)response;
</code></pre>

<p><strong>parameters</strong><br/>
response<br/>
结果状态对象</p>
</body>
</html>